<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo List</title>
  <style>
    .d_flex {
      display: flex;
    }
    .add_label {
      background-color: darkgray;
      border-radius: 5px 0px 0px 5px;
      padding: 5px 10px;
    }
    .add_input {
      outline: none !important;
      border: darkgray solid 1px;
      border-radius: 0;
    }
    .add_input:active {
      border: darkgray solid 1px;
      border-radius: 0;
    }
    .add_button {
      background-color: dodgerblue;
      border-radius: 0px 5px 5px 0px;
      color: white;
      border: 0px;
    }
  </style>
</head>
<body>
<div class="d_flex">
  <div class="add_label">待辦事項</div>
  <input type="text" class="add_input"/>
  <button class="add_button">新增</button>
</div>
</body>
</html>
